{
  "name": "atos-sistema",
  "version": "1.4.0",
  "private": true,
  "description": "Atos Sistema — gestão comercial para corretoras de planos de saúde (BeSmart).",
  "type": "module",
  "scripts": {
    "build:sql": "sh build_sql.sh",
    "build:preview": "python3 build_preview.py",
    "test:db": "node test/rls.test.mjs",
    "test:demo": "node test/demo.test.mjs",
    "test:sql07": "node test/sql07_check.mjs",
    "test:ui": "python3 build_preview.py && python3 test/ui_test.py && python3 test/ui_v14_test.py",
    "test": "npm run build:sql && npm run test:db && npm run test:demo && npm run test:sql07",
    "serve": "npx -y http-server web -p 8080 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbastossaude/besmart.git"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
